self.salones = [
    Salon("Aula Magna", 100),
    Salon("Laboratorio 1", 30),
    Salon("Aula 305", 40),
    Salon("Sala de Conferencias", 80),
    Salon("Laboratorio 2", 25),
    Salon("Aula 101", 50),
    Salon("Aula 202", 45),
    Salon("Laboratorio de Física", 35),
    Salon("Aula 401", 60),
    Salon("Sala de Proyecciones", 70)
]
        self.cursos = [
    Curso("Matemáticas Básicas", "MAT101", "Ingeniería", "1", "A", True),
    Curso("Programación I", "PROG101", "Sistemas", "2", "B", True),
    Curso("Física Avanzada", "FIS201", "Ingeniería", "3", "A", False),
    Curso("Inteligencia Artificial", "IA301", "Sistemas", "6", "C", False),
    Curso("Cálculo Diferencial", "MAT102", "Ingeniería", "2", "B", True),
    Curso("Bases de Datos", "BD201", "Sistemas", "4", "A", True),
    Curso("Química General", "QUI101", "Ciencias", "1", "A", True),
    Curso("Algoritmos Avanzados", "ALG301", "Sistemas", "5", "B", False),
    Curso("Estadística", "EST201", "Ingeniería", "3", "C", True),
    Curso("Biología Molecular", "BIO301", "Ciencias", "5", "A", False),
    Curso("Redes de Computadoras", "RED301", "Sistemas", "6", "B", True),
    Curso("Mecánica Clásica", "FIS101", "Ingeniería", "2", "A", True),
    Curso("Programación II", "PROG201", "Sistemas", "3", "C", True),
    Curso("Geometría Analítica", "MAT201", "Ingeniería", "3", "B", True),
    Curso("Ecología", "ECO201", "Ciencias", "4", "A", False)
]
        self.docentes = [
    Docente("Ana Pérez", "DOC001", "14:00", "22:00", [0, 4, 8, 13]),        # Matemáticas, Cálculo, Estadística, Geometría
    Docente("Juan Gómez", "DOC002", "10:00", "16:00", [1, 7, 10, 12]),      # Programación I, Algoritmos, Redes, Programación II
    Docente("María López", "DOC003", "14:00", "20:00", [1, 3, 7, 10]),      # Programación I, IA, Algoritmos, Redes
    Docente("Carlos Ruiz", "DOC004", "13:00", "16:00", [0, 2, 4, 11]),      # Matemáticas, Física Avanzada, Cálculo, Mecánica
    Docente("Elena Martínez", "DOC005", "14:00", "20:00", [6, 9, 14]),      # Química, Biología, Ecología
    Docente("Pedro Sánchez", "DOC006", "17:00", "20:00", [3, 7, 10, 12]),   # IA, Algoritmos, Redes, Programación II
    Docente("Laura Fernández", "DOC007", "18:00", "22:00", [2, 8, 11, 13]), # Física Avanzada, Estadística, Mecánica, Geometría
    Docente("Miguel Torres", "DOC008", "13:00", "19:00", [5, 6, 9, 14])     # Bases de Datos, Química, Biología, Ecología
]

****************
self.salones = [
    Salon("Aula Magna 1", 120),
    Salon("Aula Magna 2", 100),
    Salon("Laboratorio de Informática 1", 30),
    Salon("Laboratorio de Informática 2", 25),
    Salon("Aula 301", 40),
    Salon("Sala de Conferencias 1", 80),
    Salon("Sala de Conferencias 2", 70),
    Salon("Laboratorio de Física 1", 35),
    Salon("Laboratorio de Física 2", 30),
    Salon("Aula 302", 45),
    Salon("Aula 401", 60),
    Salon("Aula 402", 50),
    Salon("Laboratorio de Biología 1", 25),
    Salon("Laboratorio de Biología 2", 20),
    Salon("Sala de Proyecciones 1", 90),
    Salon("Sala de Proyecciones 2", 85),
    Salon("Aula 501", 55),
    Salon("Aula 502", 50),
    Salon("Laboratorio de Química 1", 30),
    Salon("Laboratorio de Química 2", 25)
]
        self.cursos = [
    # Ingeniería en Sistemas (códigos SYS101 a SYS110)
    Curso("Programación I", "SYS101", "Ingeniería en Sistemas", "1", "A", True),
    Curso("Programación II", "SYS102", "Ingeniería en Sistemas", "2", "B", True),
    Curso("Bases de Datos", "SYS103", "Ingeniería en Sistemas", "3", "A", True),
    Curso("Algoritmos Avanzados", "SYS104", "Ingeniería en Sistemas", "4", "B", False),
    Curso("Inteligencia Artificial", "SYS105", "Ingeniería en Sistemas", "5", "C", False),
    Curso("Redes de Computadoras", "SYS106", "Ingeniería en Sistemas", "6", "A", True),
    Curso("Sistemas Operativos", "SYS107", "Ingeniería en Sistemas", "3", "B", True),
    Curso("Ingeniería de Software", "SYS108", "Ingeniería en Sistemas", "4", "A", True),
    Curso("Ciberseguridad", "SYS109", "Ingeniería en Sistemas", "5", "B", False),
    Curso("Proyectos de TI", "SYS110", "Ingeniería en Sistemas", "6", "C", True),

    # Ingeniería Civil (códigos CIV101 a CIV110)
    
    Curso("Cálculo Estructural", "CIV101", "Ingeniería Civil", "1", "A", True),
    Curso("Mecánica de Suelos", "CIV102", "Ingeniería Civil", "2", "B", True),
    Curso("Diseño de Puentes", "CIV103", "Ingeniería Civil", "3", "A", False),
    Curso("Hidráulica", "CIV104", "Ingeniería Civil", "4", "B", True),
    Curso("Construcción Sostenible", "CIV105", "Ingeniería Civil", "5", "A", False),
    Curso("Geotecnia", "CIV106", "Ingeniería Civil", "3", "B", True),
    Curso("Topografía", "CIV107", "Ingeniería Civil", "2", "A", True),
    Curso("Materiales de Construcción", "CIV108", "Ingeniería Civil", "1", "B", True),
    Curso("Gestión de Proyectos", "CIV109", "Ingeniería Civil", "5", "C", True),
    Curso("Diseño Sísmico", "CIV110", "Ingeniería Civil", "6", "A", False),

    # Ciencias Biológicas (códigos BIO101 a BIO110)
    Curso("Biología Celular", "BIO101", "Ciencias Biológicas", "1", "A", True),
    Curso("Genética", "BIO102", "Ciencias Biológicas", "2", "B", True),
    Curso("Ecología", "BIO103", "Ciencias Biológicas", "3", "A", False),
    Curso("Microbiología", "BIO104", "Ciencias Biológicas", "4", "B", True),
    Curso("Biotecnología", "BIO105", "Ciencias Biológicas", "5", "C", False),
    Curso("Fisiología Vegetal", "BIO106", "Ciencias Biológicas", "3", "A", True),
    Curso("Zoología", "BIO107", "Ciencias Biológicas", "2", "B", True),
    Curso("Bioquímica", "BIO108", "Ciencias Biológicas", "4", "A", True),
    Curso("Evolución", "BIO109", "Ciencias Biológicas", "5", "B", False),
    Curso("Biología Marina", "BIO110", "Ciencias Biológicas", "6", "C", True),

    # Administración de Empresas (códigos ADM101 a ADM110)
    Curso("Introducción a la Administración", "ADM101", "Administración de Empresas", "1", "A", True),
    Curso("Contabilidad Básica", "ADM102", "Administración de Empresas", "2", "B", True),
    Curso("Marketing", "ADM103", "Administración de Empresas", "3", "A", True),
    Curso("Finanzas Corporativas", "ADM104", "Administración de Empresas", "4", "B", True),
    Curso("Gestión de Recursos Humanos", "ADM105", "Administración de Empresas", "5", "C", False),
    Curso("Economía Empresarial", "ADM106", "Administración de Empresas", "3", "A", True),
    Curso("Estrategia Empresarial", "ADM107", "Administración de Empresas", "4", "B", True),
    Curso("Emprendimiento", "ADM108", "Administración de Empresas", "5", "A", False),
    Curso("Comportamiento Organizacional", "ADM109", "Administración de Empresas", "2", "B", True),
    Curso("Logística y Cadena de Suministro", "ADM110", "Administración de Empresas", "6", "C", True)
    
]
        self.docentes = [
    # Docentes de Ingeniería en Sistemas
    Docente("Ana Pérez", "DOC001", "14:00", "18:00", [0, 1, 2, 3, 4, 5]),  # Programación I, Programación II, Bases de Datos, Algoritmos Avanzados, Inteligencia Artificial, Redes de Computadoras
    Docente("Juan Gómez", "DOC002", "18:00", "22:00", [3, 4, 5, 6, 7, 8]),  # Algoritmos Avanzados, Inteligencia Artificial, Redes de Computadoras, Sistemas Operativos, Ingeniería de Software, Ciberseguridad
    Docente("María López", "DOC003", "14:00", "20:00", [5, 6, 7, 8, 9]),    # Redes de Computadoras, Sistemas Operativos, Ingeniería de Software, Ciberseguridad, Proyectos de TI

    # Docentes de Ingeniería Civil
    Docente("Carlos Ruiz", "DOC004", "13:00", "17:00", [10, 11, 12, 13, 14, 15]),  # Cálculo Estructural, Mecánica de Suelos, Diseño de Puentes, Hidráulica, Construcción Sostenible, Geotecnia
    Docente("Elena Martínez", "DOC005", "17:00", "22:00", [12, 13, 14, 15, 16, 17]),  # Diseño de Puentes, Hidráulica, Construcción Sostenible, Geotecnia, Topografía, Materiales de Construcción
    Docente("Pedro Sánchez", "DOC006", "14:00", "22:00", [15, 16, 17, 18, 19]),  # Geotecnia, Topografía, Materiales de Construcción, Gestión de Proyectos, Diseño Sísmico

    # Docentes de Ciencias Biológicas
    Docente("Laura Fernández", "DOC007", "14:00", "19:00", [20, 21, 22, 23, 24, 25]),  # Biología Celular, Genética, Ecología, Microbiología, Biotecnología, Fisiología Vegetal
    Docente("Miguel Torres", "DOC008", "17:00", "22:00", [23, 24, 25, 26, 27, 28]),  # Microbiología, Biotecnología, Fisiología Vegetal, Zoología, Bioquímica, Evolución
    Docente("Sofía Ramírez", "DOC009", "13:00", "16:00", [25, 26, 27, 28, 29]),  # Fisiología Vegetal, Zoología, Bioquímica, Evolución, Biología Marina

    # Docentes de Administración de Empresas
    Docente("Andrés Vargas", "DOC010", "16:00", "22:00", [30, 31, 32, 33, 34, 35]),  # Introducción a la Administración, Contabilidad Básica, Marketing, Finanzas Corporativas, Gestión de Recursos Humanos, Economía Empresarial
    Docente("Clara Díaz", "DOC011", "13:00", "22:00", [33, 34, 35, 36, 37, 38]),  # Finanzas Corporativas, Gestión de Recursos Humanos, Economía Empresarial, Estrategia Empresarial, Emprendimiento, Comportamiento Organizacional
    Docente("Diego Morales", "DOC012", "14:00", "18:00", [35, 36, 37, 38, 39])  # Economía Empresarial, Estrategia Empresarial, Emprendimiento, Comportamiento Organizacional, Logística y Cadena de Suministro
]